# observability-lab

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  pom.xml  roadmap.md
ansible/: README.md  ansible.cfg
ansible/group_vars/: all.yml
ansible/playbooks/: apps.yml  bootstrap.yml  platform.yml  validate.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mercadona/devops/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mercadona/devops/apigateway/api/: GatewayController.java
api-gateway/src/main/java/com/mercadona/devops/apigateway/service/: GatewayService.java
api-gateway/src/main/java/com/mercadona/devops/apigateway/service/impl/: GatewayServiceImpl.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/openapi/: api-gateway.yaml
api-gateway/src/test/java/com/mercadona/devops/apigateway/: ApiGatewayApplicationTests.java
deploy/environments/minikube/: api-gateway-values.yaml  order-service-values.yaml  product-service-values.yaml  user-service-values.yaml
deploy/gitlab/: values-local.yaml
deploy/gitlab-runner/: rbac-deployer.yaml  values.yaml
deploy/helm/api-gateway/: Chart.yaml  values.yaml
deploy/helm/api-gateway/templates/: deployment.yaml  service.yaml
deploy/helm/order-service/: Chart.yaml  values.yaml
deploy/helm/order-service/templates/: deployment.yaml
deploy/helm/postgres/: Chart.yaml  values.yaml
deploy/helm/postgres/templates/: deployment.yaml  persistentvolumeclaim.yaml  secret.yaml  service.yaml
deploy/helm/product-service/: Chart.yaml  values.yaml
deploy/helm/product-service/templates/: deployment.yaml
deploy/helm/user-service/: Chart.yaml  values.yaml
deploy/observability/elastic/: elasticsearch.yaml  filebeat.yaml  kibana.yaml
deploy/observability/elastic/eck/: kustomization.yaml
deploy/observability/grafana/: configmap-dashboard-providers.yaml  configmap-dashboards.yaml  deployment.yaml
deploy/observability/jaeger/: deployment.yaml
deploy/observability/otel-collector/: configmap.yaml  deployment.yaml  service.yaml
deploy/observability/prometheus/: configmap.yaml  deployment.yaml
docs/: observability-lab-project.latex.tex  observability-lab-project.md
docs/assets/: README.md
docs/latex/: academic-template.tex  cleanup-frontmatter.lua  preamble.tex  report-metadata.yaml
essentials-lib/: pom.xml
essentials-lib/src/main/java/com/mercadona/devops/essentials/error/: ApiError.java  BadRequestException.java  BusinessException.java  CommonApiExceptionHandler.java  DownstreamServiceException.java  ResourceNotFoundException.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/mercadona/devops/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mercadona/devops/orderservice/api/: OrderController.java
order-service/src/main/java/com/mercadona/devops/orderservice/model/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/mercadona/devops/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/mercadona/devops/orderservice/service/: OrderService.java
order-service/src/main/java/com/mercadona/devops/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_order_schema.sql  V2__align_order_identity_sequences.sql
order-service/src/main/resources/openapi/: order-service.yaml
order-service/src/test/java/com/mercadona/devops/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/mercadona/devops/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mercadona/devops/productservice/api/: ProductController.java
product-service/src/main/java/com/mercadona/devops/productservice/model/: ProductEntity.java
product-service/src/main/java/com/mercadona/devops/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/mercadona/devops/productservice/service/: ProductService.java
product-service/src/main/java/com/mercadona/devops/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_product_schema.sql  V2__align_product_identity_sequence.sql
product-service/src/main/resources/openapi/: product-service.yaml
product-service/src/test/java/com/mercadona/devops/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.properties
scripts/: build-minikube-images.ps1  compile_report_tex.ps1  deploy-minikube.ps1  deploy-observability.ps1  export_report_latex.ps1  install-eck.ps1  port-forward-services.ps1  test-services.ps1
scripts/.port-forward-state/: port-forwards.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mercadona/devops/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mercadona/devops/userservice/api/: UserController.java
user-service/src/main/java/com/mercadona/devops/userservice/model/: UserEntity.java
user-service/src/main/java/com/mercadona/devops/userservice/repository/: UserRepository.java
user-service/src/main/java/com/mercadona/devops/userservice/service/: UserService.java
user-service/src/main/java/com/mercadona/devops/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_user_schema.sql  V2__align_user_identity_sequence.sql
user-service/src/main/resources/openapi/: user-service.yaml
user-service/src/test/java/com/mercadona/devops/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
